# Configuration file (included from Makefile)


# Common configuration
#------------------------------------------------------------------------------
OS_NAME = "OSIER"
NAME_MAJOR := $(shell basename "`cd ..; pwd -P`")
NAME_MINOR := $(shell basename "`pwd -P`")
PROJECT := $(NAME_MINOR)

PLATFORM = i386
VERSION = 1.0
AUTHOR = leonardo@zemris.fer.hr

# Intermediate and output files are placed into BUILDDIR
BUILDDIR = build


# Where will system be loaded when started (for which address to prepare it)
LOAD_ADDR = 0x100000

# System resources
#------------------------------------------------------------------------------
STACK_SIZE = 0x1000


# Library with utility functions (strings, lists, ...)
#------------------------------------------------------------------------------
LIBS = lib


# Compiling and linking
#------------------------------------------------------------------------------
LINK = ld
LDSCRIPT = $(BUILDDIR)/ARCH/boot/ldscript.ld
LDFLAGS = -melf_i386
LDFLAGS_OPT = -O3 --gc-sections -s
LDFLAGS_OPTD = -O3 --gc-sections

CC = gcc

CFLAGS = -m32 -Wall -nostdinc -ffreestanding -nostdlib -fno-stack-protector

# additional optimization flags
CFLAGS_OPT = -O3 -fdata-sections -ffunction-sections

#optimization with debug information
CFLAGS_OPTD = -O3 -fdata-sections -ffunction-sections

# directories to include while compiling
DIRS_K := arch/$(PLATFORM)/boot arch/$(PLATFORM) arch/$(PLATFORM)/drivers \
	kernel $(LIBS)
DIRS_P := api programs/hello_world

DIRS := $(DIRS_K) $(DIRS_P)

# include dirs
INCLUDES := include $(BUILDDIR) include/api
