# Configuration file (included from Makefile)


# Common configuration
#------------------------------------------------------------------------------
OS_NAME = "OSIER"
NAME_MAJOR := $(shell basename "`cd ..; pwd -P`")
NAME_MINOR := $(shell basename "`pwd -P`")
PROJECT := $(NAME_MINOR)

ARCH ?= arm
VERSION = 1.0
AUTHOR = leonardo@zemris.fer.hr

# Intermediate and output files are placed into BUILDDIR
BUILDDIR = build


# Where will system be loaded when started (for which address to prepare it)
LOAD_ADDR = 0x10000

# System resources
#------------------------------------------------------------------------------
STACK_SIZE = 0x1000


# Library with utility functions (strings, lists, ...)
#------------------------------------------------------------------------------
LIBS = lib


# Compiling and linking
#------------------------------------------------------------------------------
LINK = arm-none-eabi-ld
LDSCRIPT = $(BUILDDIR)/ARCH/boot/ldscript.ld
LDFLAGS = -marmelf -lm -lgcc

#------------------------------------------------------------------------------
# set paths to libraries when using Sourcery_CodeBench_Lite_for_ARM_EABI
# e.g. if tools are in /opt/Sourcery_CodeBench_Lite_for_ARM_EABI/:
# LIB1 := /opt/Sourcery_CodeBench_Lite_for_ARM_EABI/lib/gcc/arm-none-eabi/4.7.3/
# LIB2 := /opt/Sourcery_CodeBench_Lite_for_ARM_EABI/arm-none-eabi/lib
LIB1 :=
LIB2 :=

ifeq ($(strip $(LIB1)),)
# try to find paths manually with this simple guesses
TOOLPATH := $(shell command -v arm-none-eabi-gcc;)
ifeq ($(strip $(TOOLPATH)),)
$(error "Can't find: arm-none-eabi-gcc")
endif
DIR := $(shell dirname "$(shell dirname "$(TOOLPATH)")")
LIB1 := $(DIR)/arm-none-eabi/lib
LIB2 := $(DIR)/lib/gcc/arm-none-eabi/
LIB2 := $(LIB2)$(shell ls "$(LIB2)")
endif

LDFLAGS += -L$(LIB1) -L$(LIB2)
#------------------------------------------------------------------------------

LDFLAGS_OPT = -O3 -s
LDFLAGS_OPTD = -O3

CC = arm-none-eabi-gcc

CFLAGS = -mcpu=arm926ej-s -Wall -nostdinc -ffreestanding -nostdlib -fno-stack-protector -mabi=aapcs-linux

# additional optimization flags
CFLAGS_OPT = -O3

#optimization with debug information
CFLAGS_OPTD = -O3

# Linker flags
#if in command line given: debug=yes or/and optimize=yes
ifeq ($(optimize),yes)
ifeq ($(debug),yes) #if both are set!
CFLAGS += $(CFLAGS_OPTD)
LDFLAGS += $(LDFLAGS_OPTD)
else
CFLAGS += $(CFLAGS_OPT)
LDFLAGS += $(LDFLAGS_OPT)
endif
else #debug set by default
CFLAGS += -g
CMACROS += DEBUG
endif


# directories to include while compiling
DIRS_K := arch/$(ARCH)/boot arch/$(ARCH) arch/$(ARCH)/drivers \
	kernel $(LIBS)
DIRS_P := api programs/hello_world

DIRS := $(DIRS_K) $(DIRS_P)

# include dirs
INCLUDES := include $(BUILDDIR) include/api

QEMU = qemu-system-$(ARCH)
QFLAGS = -M versatilepb -m 4M -nographic
QMSG = "Starting qemu ... (press Ctrl+a then x to stop)"

# Power off when all programs completed? Can't for this platform!
TURN_OFF ?= 0   #or: override TURN_OFF = 0
